[supervisord]
nodaemon=true

[program:docker-compose]
command=docker-compose --env-file config/config.env up --build
directory=/code
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/docker-compose.log
stderr_logfile=/var/log/supervisor/docker-compose_err.log

[program:telegpt-bot]
command=python3 bot/bot.py
directory=/code
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/telegpt-bot.log
stderr_logfile=/var/log/supervisor/telegpt-bot_err.log
